{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jmelero/asincronismo-js.git"
  },
  "keywords": [
    "Callback",
    "Promises",
    "Async/Await"
  ],
  "author": "Julián Melero Hidalgo",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jmelero/asincronismo-js/issues"
  },
  "homepage": "https://gitlab.com/jmelero/asincronismo-js#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
